{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false
  },
  "include": ["src/**/__tests__/*.ts", "src/**/*.test.ts"]
}
